11/12/2021 03:23:39 AM Se está cargando el archivo de la tarea 1
11/12/2021 03:23:40 AM El escaneo del archivo arrojó los siguientes resultados:
11/12/2021 03:26:39 AM Inicializando la tarea 2
11/12/2021 03:26:39 AM Se creó la carpeta con éxito
11/12/2021 03:28:13 AM Se están descargando las imágenes
11/12/2021 03:31:16 AM Tarea 3: Inicializando tarea 3
11/12/2021 03:31:16 AM Estableciendo valores del envío de correos...
11/12/2021 03:31:19 AM El correo fue enviado exitosamente
11/12/2021 03:36:18 AM Inicializando tarea 4
11/12/2021 03:36:59 AM Se terminó la ejecución de la tarea 4
11/12/2021 03:41:02 AM Empezando tarea 5
11/12/2021 03:41:02 AM Recolecando metadatos del jpg
11/12/2021 03:41:02 AM Recolectando metadatos del pdf
11/12/2021 03:41:02 AM creando reporte
11/12/2021 03:41:02 AM Se ha terminado la tarea 5
